('00-0029668', ('A.Luck', 'IND', 'QB')) 1
-8.5 , -28.7 , -12.0604412841
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 1
2.0 , -10.0 , 0.720733477593
('00-0027793', ('A.Brown', 'PIT', 'WR')) 1
-2.6 , -17.6 , -6.17662586164
('00-0028009', ('D.Murray', 'DAL', 'RB')) 1
-1.3 , -18.3 , -2.55394633546
('00-0029668', ('A.Luck', 'IND', 'QB')) 2
0.92 , 8.82 , -0.276864938849
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 2
9.3 , 6.8 , 6.62148486958
('00-0027793', ('A.Brown', 'PIT', 'WR')) 2
5.0 , 7.6 , 0.438942310026
('00-0028009', ('D.Murray', 'DAL', 'RB')) 2
-3.8 , -3.0 , -6.45816458749
('00-0029668', ('A.Luck', 'IND', 'QB')) 3
-12.1 , -8.01 , -13.1953278223
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 3
2.6 , -3.8 , -1.66343660252
('00-0027793', ('A.Brown', 'PIT', 'WR')) 3
-7.0 , -7.2 , -10.2320243044
('00-0028009', ('D.Murray', 'DAL', 'RB')) 3
1.9 , 2.7 , -2.11583939755
('00-0029668', ('A.Luck', 'IND', 'QB')) 4
-10.42 , -3.66 , -11.224293155
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 4
3.4 , -1.23333333333 , -1.22860344424
('00-0027793', ('A.Brown', 'PIT', 'WR')) 4
-9.78 , -9.58 , -13.3080334489
('00-0028009', ('D.Murray', 'DAL', 'RB')) 4
-9.5 , -8.6 , -11.7917777002
('00-0029668', ('A.Luck', 'IND', 'QB')) 5
3.12 , 6.195 , -0.717114788615
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 5
-4.0 , -7.825 , -8.06452919795
('00-0027793', ('A.Brown', 'PIT', 'WR')) 5
8.6 , 10.195 , 4.50818669947
('00-0028009', ('D.Murray', 'DAL', 'RB')) 5
1.3 , 3.85 , -1.09147902798
('00-0029668', ('A.Luck', 'IND', 'QB')) 6
-3.1 , 1.036 , -3.29330170662
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 6
2.6 , 0.34 , 0.0532573121166
('00-0027793', ('A.Brown', 'PIT', 'WR')) 6
5.4 , 4.956 , 0.539008529537
('00-0028009', ('D.Murray', 'DAL', 'RB')) 6
-11.1 , -0.32 , -3.28710505681
('00-0029668', ('A.Luck', 'IND', 'QB')) 7
5.84 , 6.20333333333 , 1.41444030662
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 7
7.2 , 2.88333333333 , 3.03015358959
('00-0027793', ('A.Brown', 'PIT', 'WR')) 7
3.38 , 2.61 , -0.963862018659
('00-0028009', ('D.Murray', 'DAL', 'RB')) 7
0.3 , 1.13333333333 , -2.21404555694
('00-0029668', ('A.Luck', 'IND', 'QB')) 8
-2.3 , -3.02285714286 , -7.31035938296
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 8
-19.9 , -23.6285714286 , -23.9456035615
('00-0027793', ('A.Brown', 'PIT', 'WR')) 8
-9.8 , -10.4428571429 , -13.5910047446
('00-0028009', ('D.Murray', 'DAL', 'RB')) 8
-2.1 , 0.0714285714286 , -4.22299244771
('00-0029668', ('A.Luck', 'IND', 'QB')) 9
-3.76 , -4.705 , -8.18599126796
('00-0027656', ('R.Gronkowski', 'NE', 'TE')) 9
-3.5 , -4.275 , -5.3829321046
('00-0027793', ('A.Brown', 'PIT', 'WR')) 9
-4.4 , -3.7375 , -7.29820057849
('00-0028009', ('D.Murray', 'DAL', 'RB')) 9
9.0 , 11.1625 , 8.50559923672
('00-0029668', ('A.Luck', 'IND', 'QB')) 10
